<!DOCTYPE html>
<html>
	<head>
		<title>Fuji</title>
		<link rel="stylesheet" href="styles.css">
		<style>
			h1 {
				color: #3B5274;
				font-family: 'Lato', sans-serif;
				font-size: 275px;
				letter-spacing: 30px;
				text-align: center;
				margin-bottom: 0px;
				padding-bottom: 0px;
				margin-top: 100px;
				padding-top: auto;
				font-weight: 700;
			}

			body {
				background-color: #89C6DB;
			}

			h2 {
				color: #758A8D;
				font-family: 'Yrsa', serif;
				font-size: 25px;
				letter-spacing: 15px;
				text-align: center;
				font-weight: 300;
				margin-top: 0px;
				padding-top: 0px;
			}
			.mainmenu {
				letter-spacing: 5px;
				text-align: center;
			}
		</style>
	</head>
	<body>

		<h1>FIJI</h1>
		<h2>Earth's Finest Water</h2>
		<nav class="mainmenu">
			<a href="index.html" class="chosen">HOME</a>
			<a href="about.html" >ABOUT</a>
			<a href="gallery.html">GALLERY</a>
			<a href="contact.html">CONTACT</a>
		</nav>



	</body>
</html>